#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 20 19:00:33 ICT 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=mule-esb-properties-file-mule3.xml
