spring.application.name=Zuul Proxy Example

eureka.client.service-url.default-zone=http://localhost:8761
eureka.client.fetchRegistry=true

server.port=8085

zuul.prefix=/huongdanjava

zuul.routes.eurekaclientservice.serviceId=Eureka Client Example
zuul.routes.eurekaclientservice.path=/hello/**
zuul.routes.eurekaclientservice.strip-prefix=false